Repository: IsKenKenYa/Open1PanelApp
Catalog: lib/l10n/app_*.arb
Languages: zh

# containerPushConfirm
source: Push this image?
zh: 确定推送此镜像吗？

# containerSavePath
source: Save Path
zh: 保存路径

# containerNoLogs
source: No logs
zh: 暂无日志

# containerLoading
source: Loading...
zh: 加载中...

# containerTerminalConnect
source: Connect
zh: 连接

# containerTerminalDisconnect
source: Disconnect
zh: 断开

# commonStart
source: Start
zh: 启动

# commonStop
source: Stop
zh: 停止

# commonRestart
source: Restart
zh: 重启

# commonLogs
source: Logs
zh: 日志

# commonDeleteConfirm
source: Are you sure you want to delete this item?
zh: 确定要删除此项吗？

# orchestrationTitle
source: Orchestration
zh: 编排

# orchestrationCompose
source: Compose
zh: 编排

# orchestrationImages
source: Images
zh: 镜像

# orchestrationNetworks
source: Networks
zh: 网络

# orchestrationVolumes
source: Volumes
zh: 卷

# orchestrationPullImage
source: Pull Image
zh: 拉取镜像

# orchestrationPullImageHint
source: Enter image name (e.g. nginx:latest)
zh: 输入镜像名称 (如 nginx:latest)

# orchestrationPullSuccess
source: Image pull started
zh: 已开始拉取镜像

# orchestrationPullFailed
source: Failed to pull image
zh: 拉取镜像失败

# orchestrationComposeCreateTitle
source: Create Compose Project
zh: 创建 Compose 项目

# orchestrationComposeContentLabel
source: Compose Content
zh: Compose 内容

# orchestrationComposeContentHint
source: Paste docker-compose.yml content
zh: 粘贴 docker-compose.yml 内容

# orchestrationComposeUpdate
source: Update Compose
zh: 更新 Compose

# orchestrationComposeTest
source: Test Compose
zh: 测试 Compose

# orchestrationComposeCleanLog
source: Clean Compose Logs
zh: 清理 Compose 日志

# orchestrationComposeCleanLogConfirm
source: Clean logs for {name}?
zh: 确定清理 {name} 的日志吗？

# orchestrationComposeDelete
source: Delete Compose
zh: 删除编排

# orchestrationComposeDeleteConfirm
source: Stop and remove all containers in {name}?
zh: 停止并删除 {name} 中的所有容器？

# orchestrationComposeForceDelete
source: Force Delete
zh: 强制删除

# orchestrationComposeDeleteFile
source: Delete Compose File
zh: 删除编排文件

# orchestrationStatusUnknown
source: Unknown
zh: 未知

# orchestrationServicesLabel
source: Services
zh: 服务

# orchestrationImageBuild
source: Build Image
zh: 构建镜像

# orchestrationImageLoad
source: Load Image
zh: 加载镜像

# orchestrationImageSearch
source: Search Images
zh: 搜索镜像

# orchestrationImageSearchResult
source: Search Results
zh: 搜索结果

# orchestrationImageDigest
source: Digest
zh: 摘要

# orchestrationImageTags
source: Tags
zh: 标签

# orchestrationImageSizeLabel
source: Size
zh: 大小

# orchestrationImageCreatedLabel
source: Created
zh: 创建时间

# orchestrationImageInUse
source: In Use
zh: 使用中

source: Container Management
zh: 容器管理

source: Orchestration
zh: 容器编排

source: Images
zh: 镜像

source: Networks
zh: 网络

source: Volumes
zh: 数据卷

source: Ports
zh: 端口

# env
source: Environment
zh: 环境变量

source: View Container
zh: 查看容器

source: Web UI
zh: Web界面

source: README
zh: 说明文档

# appDescription
source: Description
zh: 应用描述

# statusRunning
source: Running
zh: 运行中

# statusStopped
source: Stopped
zh: 已停止

# statusRestarting
source: Restarting
zh: 重启中

# actionStart
source: Start
zh: 启动

# actionStop
source: Stop
zh: 停止

# actionRestart
source: Restart
zh: 重启

# actionUninstall
source: Uninstall
zh: 卸载

# logSearchHint
source: Search logs...
zh: 搜索日志...

# logRefresh
source: Refresh Logs
zh: 刷新日志

# logScrollToBottom
source: Scroll to Bottom
zh: 滚动到底部

# logSettings
source: Settings
zh: 设置

# logSettingsTitle
source: Log Settings
zh: 日志设置

# logFontSize
source: Font Size
zh: 字体大小

# logWrap
source: Wrap Text
zh: 自动换行

# logShowTimestamp
source: Show Timestamp
zh: 显示时间戳

# logTheme
source: Theme
zh: 配色主题

# logNoLogs
source: No logs available
zh: 暂无日志

# logNoMatches
source: No matches found
zh: 未找到匹配项

# logTimestampFormat
source: Timestamp Format
zh: 时间戳格式

# logTimestampAbsolute
source: Absolute
zh: 绝对时间

# logTimestampRelative
source: Relative
zh: 相对时间

# logMatchCount
source: {current}/{total} matches
zh: {current}/{total} 匹配

# logPreviousMatch
source: Previous match
zh: 上一个匹配

# logNextMatch
source: Next match
zh: 下一个匹配

# logEditTheme
source: Edit Theme Rules
zh: 编辑配色规则

# logThemeEditor
source: Theme Editor
zh: 配色编辑器

# logRulePattern
source: Pattern
zh: 匹配模式

# logRuleType
source: Type
zh: 类型

# logRuleCaseSensitive
source: Case Sensitive
zh: 区分大小写

# logRuleCaseInsensitive
source: Case Insensitive
zh: 不区分大小写

# logRuleColor
source: Text Color
zh: 文字颜色

# logRuleBackgroundColor
source: Background Color
zh: 背景颜色

# logRuleBold
source: Bold
zh: 粗体

# logRuleItalic
source: Italic
zh: 斜体

# logRuleUnderline
source: Underline
zh: 下划线

# logImportTheme
source: Import Theme
zh: 导入主题

# logExportTheme
source: Export Theme
zh: 导出主题

# logImportSuccess
source: Theme imported successfully
zh: 主题导入成功

# logInvalidJson
source: Invalid JSON
zh: 无效的JSON格式

# logLineHeight
source: Line Height
zh: 行高

# logViewMode
source: View Mode
zh: 显示模式

# logModeWrap
source: Wrap
zh: 自动换行

# logModeScrollLine
source: Scroll Line
zh: 单行滑动

# logModeScrollPage
source: Scroll Page
zh: 整页滑动

# themeDynamicColor
source: Dynamic Color
zh: 动态取色

# themeDynamicColorDesc
source: Use wallpaper color as theme color
zh: 使用壁纸颜色作为主题色

# themeSeedColor
source: Custom Color
zh: 自定义颜色

# themeSeedColorFallbackDesc
source: Used when dynamic color is unavailable
zh: 当动态取色不可用时使用

# containerTabOverview
source: Overview
zh: 概览

# containerTabContainers
source: Containers
zh: 容器

# containerTabOrchestration
source: Orchestration
zh: 编排

# containerTabImages
source: Images
zh: 镜像

# containerTabNetworks
source: Networks
zh: 网络

# containerTabVolumes
source: Volumes
zh: 存储卷

# containerTabRepositories
source: Repositories
zh: 仓库

# containerTabTemplates
source: Templates
zh: 编排模版

# containerTabConfig
source: Config
zh: 配置

# containerSearch
source: Search containers
zh: 搜索容器

# containerFilter
source: Filter containers
zh: 筛选容器

# containerNetworkSubnetLabel
source: Subnet
zh: 子网

# containerNetworkSubnetHint
source: e.g. 172.20.0.0/16
zh: 例如 172.20.0.0/16

# containerNetworkGatewayLabel
source: Gateway
zh: 网关

# containerNetworkGatewayHint
source: e.g. 172.20.0.1
zh: 例如 172.20.0.1

# containerRepoUrlExample
source: e.g. https://github.com/user/repo
zh: 例如 https://github.com/user/repo

# containerTemplateContentHint
source: YAML content
zh: YAML 内容

# containerCreate
source: Create Container
zh: 创建容器

# containerEmptyTitle
source: No containers
zh: 暂无容器

# containerEmptyDesc
source: Tap the button below to create a container
zh: 点击右下角按钮创建容器

# containerStatsTitle
source: Container Stats
zh: 容器统计

# containerStatsDetailTitle
source: Detailed Status
zh: 详细状态

# containerStatsImages
source: Images
zh: 镜像

# containerStatsNetworks
source: Networks
zh: 网络

# containerStatsVolumes
source: Volumes
zh: 卷

# containerStatsRepos
source: Repos
zh: 仓库

# containerStatsTotal
source: Total
zh: 总数

# containerStatsRunning
source: Running
zh: 运行中

# containerStatsStopped
source: Stopped
zh: 已停止

# containerFeatureDeveloping
source: {feature} is under development
zh: {feature} 功能开发中

# orchestrationCreateProject
source: Create Project
zh: 创建项目

# orchestrationCreateNetwork
source: Create Network
zh: 创建网络

# orchestrationCreateVolume
source: Create Volume
zh: 创建存储卷

# orchestrationCreateRepo
source: Create Repository
zh: 创建仓库

# orchestrationCreateTemplate
source: Create Template
zh: 创建模版

# operationsCenterPageTitle
source: Operations Center
zh: 运维中心

# operationsCenterIntro
source: A unified entry for server operations tools, organized by category.
zh: 第一阶段新增能力会按周统一落在这里，保持服务器运维入口在移动端只有一个主链路。

# operationsCenterServerEntryTitle
source: Operations Center
zh: 运维中心

# operationsCenterServerEntrySubtitle
source: Automation, runtime, and system control in one place
zh: 把自动化、运行时和系统控制放到统一入口

# operationsCenterAutomationSectionTitle
source: Automation
zh: 自动化

# operationsCenterAutomationSectionDescription
source: Commands, schedules, scripts, and backup flows
zh: 命令、计划任务、脚本库和备份主链路

# operationsCenterRuntimeSectionTitle
source: Runtime & Delivery
zh: 运行时与交付

# operationsCenterRuntimeSectionDescription
source: Shared runtime chains for PHP and Node.js
zh: PHP 与 Node.js 的通用运行时链路

# operationsCenterSystemSectionTitle
source: System Control
zh: 系统控制

# operationsCenterSystemSectionDescription
source: Groups, host assets, SSH, processes, logs, and toolbox tools
zh: 分组中心、主机资产、SSH、进程、日志与工具箱工具入口

# operationsCommandsTitle
source: Commands
zh: 命令库

# operationsCommandFormTitle
source: Command Form
zh: 命令表单

# operationsHostAssetsTitle
source: Host Assets
zh: 主机资产

# operationsHostAssetFormTitle
source: Host Asset Form
zh: 主机资产表单

# operationsSshCertsTitle
source: SSH Certs
zh: SSH 证书

# operationsSshLogsTitle
source: SSH Logs
zh: SSH 日志

# operationsSshSessionsTitle
source: SSH Sessions
zh: SSH 会话

# operationsProcessesTitle
source: Processes
zh: 进程

# operationsProcessDetailTitle
source: Process Detail
zh: 进程详情

# operationsToolboxTitle
source: Toolbox
zh: 工具箱

# operationsCronjobsTitle
source: Cronjobs
zh: 计划任务

# operationsCronjobFormTitle
source: Cronjob Form
zh: 计划任务表单

# operationsCronjobRecordsTitle
source: Cronjob Records
zh: 计划任务记录

# operationsScriptsTitle
source: Script Library
zh: 脚本库

# toolboxCenterTitle
source: Toolbox
zh: 工具箱

# toolboxCenterIntro
source: A consolidated tools entry for ClamAV, Fail2ban, FTP, and device management.
zh: 工具聚合入口，包含 ClamAV、Fail2ban、FTP 与设备管理。

# toolboxCommonOverviewTitle
source: Overview
zh: 概览

# toolboxCommonRecentRecordsTitle
source: Recent Records
zh: 最近记录

# toolboxStatusLabel
source: Status
zh: 状态

# toolboxVersionLabel
source: Version
zh: 版本

# toolboxStatusEnabled
source: Enabled
zh: 已启用

# toolboxStatusDisabled
source: Disabled
zh: 已停用

# toolboxClamCardSubtitle
source: Scan task status and recent scan records
zh: 扫描任务状态与最近扫描记录

# toolboxClamTasksTitle
source: Scan Tasks
zh: 扫描任务

# toolboxClamRecordsTitle
source: Recent Scan Records
zh: 最近扫描记录

# toolboxFail2banCardSubtitle
source: Ban policy and blocked IP records
zh: 封禁策略与拦截记录

# toolboxFail2banConfigTitle
source: Fail2ban Configuration
zh: Fail2ban 配置

# toolboxFail2banEditConfig
source: Edit Fail2ban Configuration
zh: 编辑 Fail2ban 配置

# toolboxFail2banBantime
source: Ban Time
zh: 封禁时长

# toolboxFail2banFindtime
source: Find Time
zh: 统计窗口

# toolboxFail2banMaxretry
source: Max Retry
zh: 最大重试次数

# toolboxFail2banPort
source: Port
zh: 端口

# toolboxFtpCardSubtitle
source: FTP service status and user synchronization
zh: FTP 服务状态与用户同步

# toolboxFtpUsersTitle
source: FTP Users
zh: FTP 用户

# toolboxFtpBaseDir
source: Base Directory
zh: 根目录

# toolboxFtpSyncAction
source: Sync Users
zh: 同步用户

# toolboxFtpSyncSuccess
source: FTP users synchronized
zh: FTP 用户同步成功

# toolboxFtpSyncFailed
source: Failed to synchronize FTP users
zh: FTP 用户同步失败

# toolboxDeviceTitle
source: Device Management
zh: 设备管理

# toolboxDeviceCardSubtitle
source: Hostname, DNS, NTP, and swap configuration
zh: 主机名、DNS、NTP 与 Swap 配置

# toolboxDeviceOverviewTitle
source: Device Overview
zh: 设备概览

# toolboxDeviceConfigTitle
source: Device Configuration
zh: 设备配置

# toolboxDeviceUsersTitle
source: System Users
zh: 系统用户

# toolboxDeviceZoneOptionsTitle
source: Time Zone Options
zh: 时区选项

# toolboxDeviceHostname
source: Hostname
zh: 主机名

# toolboxDeviceTimeLabel
source: Local Time
zh: 本地时间

# toolboxDeviceSystemLabel
source: System
zh: 系统

# toolboxDeviceCheckDns
source: Check DNS
zh: 检查 DNS

# toolboxDeviceEditConfig
source: Edit Configuration
zh: 编辑配置

# toolboxDeviceCheckDnsSuccess
source: DNS check succeeded
zh: DNS 检查通过

# toolboxDeviceCheckDnsFailed
source: DNS check failed
zh: DNS 检查失败

# toolboxDeviceDnsRequired
source: Please provide DNS first
zh: 请先填写 DNS

# cronjobsSearchHint
source: Search cronjobs
zh: 搜索计划任务

# cronjobsFilterAllGroups
source: All groups
zh: 全部分组

# cronjobsGroupFilterAction
source: Filter by group
zh: 按分组筛选

# cronjobsEmptyTitle
source: No cronjobs
zh: 暂无计划任务

# cronjobsEmptyDescription
source: Your cronjobs will appear here once created.
zh: Week 4 主链路加载到计划任务后，会在这里展示。

# cronjobsSpecLabel
source: Spec
zh: 计划表达式

# cronjobsNextRunLabel
source: Next run
zh: 下次执行

# cronjobsTypeLabel
source: Type
zh: 类型

# cronjobsLastRecordLabel
source: Last record
zh: 最近记录

# cronjobsEnableAction
source: Enable
zh: 启用

# cronjobsDisableAction
source: Disable
zh: 停用

# cronjobsHandleOnceAction
source: Handle once
zh: 执行一次

# cronjobsRecordsAction
source: Records
zh: 执行记录

# cronjobsStopAction
source: Stop
zh: 停止

# cronjobsStatusEnable
source: Enabled
zh: 已启用

# cronjobsStatusDisable
source: Disabled
zh: 已停用

# cronjobsStatusPending
source: Pending
zh: 执行中

# cronjobsTypeWebsite
source: Website
zh: 网站

# cronjobsTypeDatabase
source: Database
zh: 数据库

# cronjobsTypeDirectory
source: Directory
zh: 目录

# cronjobsTypeSnapshot
source: Snapshot
zh: 快照

# cronjobsTypeLog
source: Log Cleanup
zh: 日志清理

# cronjobsUpdateStatusConfirm
source: Update cronjob {name} to {status}?
zh: 确认将计划任务 {name} 更新为 {status} 吗？

# cronjobsHandleOnceConfirm
source: Run cronjob {name} once now?
zh: 确认立即执行一次计划任务 {name} 吗？

# cronjobsStopConfirm
source: Stop running cronjob {name}?
zh: 确认停止正在执行的计划任务 {name} 吗？

# cronjobRecordsEmptyTitle
source: No records
zh: 暂无执行记录

# cronjobRecordsEmptyDescription
source: Execution records will appear here after the cronjob runs.
zh: 计划任务运行后，会在这里展示执行记录。

# cronjobRecordsStatusAll
source: All
zh: 全部

# cronjobRecordsStatusSuccess
source: Success
zh: 成功

# cronjobRecordsStatusWaiting
source: Waiting
zh: 等待中

# cronjobRecordsStatusUnexecuted
source: Unexecuted
zh: 未执行

# cronjobRecordsStatusFailed
source: Failed
zh: 失败

# cronjobRecordsIntervalLabel
source: Interval
zh: 耗时

# cronjobRecordsMessageLabel
source: Message
zh: 消息

# cronjobRecordsViewLogTitle
source: Record Log
zh: 记录日志

# cronjobRecordsCleanAction
source: Clean records
zh: 清理记录

# cronjobRecordsCleanConfirm
source: Clean records for this cronjob?
zh: 确认清理这个计划任务的执行记录吗？

# cronjobsDeleteConfirm
source: Delete cronjob {name}?
zh: 确认删除计划任务 {name} 吗？

# cronjobFormCreateTitle
source: Create Cronjob
zh: 创建计划任务

# cronjobFormEditTitle
source: Edit Cronjob
zh: 编辑计划任务

# cronjobFormBasicSectionTitle
source: Basic
zh: 基础信息

# cronjobFormScheduleSectionTitle
source: Schedule
zh: 调度规则

# cronjobFormTargetSectionTitle
source: Target
zh: 执行目标

# cronjobFormPolicySectionTitle
source: Policy & Alerts
zh: 保留与告警

# cronjobFormTypeLabel
source: Type
zh: 类型

# cronjobFormCustomSpecLabel
source: Custom spec
zh: 自定义表达式

# cronjobFormPreviewAction
source: Preview next runs
zh: 预览下次执行

# cronjobFormBuilderModeLabel
source: Use builder
zh: 使用规则构建

# cronjobFormRawModeLabel
source: Use raw cron spec
zh: 使用原始表达式

# cronjobFormDeleteConfirm
source: Delete this cronjob?
zh: 确认删除这个计划任务吗？

# cronjobFormBackupTypeLabel
source: Backup type
zh: 备份类型

# cronjobFormDatabaseTypeLabel
source: Database type
zh: 数据库类型

# cronjobFormBackupArgsLabel
source: Backup args
zh: 备份参数

# cronjobFormBackupDirectoryLabel
source: Backup directory
zh: 备份目录

# cronjobFormDirectoryPathLabel
source: Directory path
zh: 目录路径

# cronjobFormSelectedFilesLabel
source: Selected files
zh: 选中文件

# cronjobFormExcludePatternsLabel
source: Exclude patterns
zh: 排除规则

# cronjobFormIncludeImagesLabel
source: Include images
zh: 包含镜像

# cronjobFormSourceAccountsLabel
source: Source accounts
zh: 来源账户

# cronjobFormDownloadAccountLabel
source: Default download path
zh: 默认下载路径

# cronjobFormSecretLabel
source: Secret
zh: 密钥

# cronjobFormExecutorLabel
source: Executor
zh: 执行器

# cronjobFormUserLabel
source: User
zh: 用户

# cronjobFormShellInlineLabel
source: Inline
zh: 内联内容

# cronjobFormShellLibraryLabel
source: Library
zh: 脚本库

# cronjobFormShellPathLabel
source: Path
zh: 路径

# cronjobFormScriptLibraryLabel
source: Script library
zh: 脚本库

# cronjobFormScriptPathLabel
source: Script path
zh: 脚本路径

# cronjobFormScriptLabel
source: Script
zh: 脚本内容

# cronjobFormRetainCopiesLabel
source: Retain copies
zh: 保留副本数

# cronjobFormRetryTimesLabel
source: Retry times
zh: 重试次数

# cronjobFormTimeoutLabel
source: Timeout
zh: 超时

# cronjobFormTimeoutUnitLabel
source: Unit
zh: 单位

# cronjobFormSecondsLabel
source: Seconds
zh: 秒

# cronjobFormMinutesLabel
source: Minutes
zh: 分钟

# cronjobFormHoursLabel
source: Hours
zh: 小时

# cronjobFormIgnoreErrorsLabel
source: Ignore errors
zh: 忽略错误

# cronjobFormArgumentsLabel
source: Arguments
zh: 附加参数

# cronjobFormEnableAlertsLabel
source: Enable alerts
zh: 启用告警

# cronjobFormAlertCountLabel
source: Alert count
zh: 告警次数

# cronjobFormScheduleModeLabel
source: Mode
zh: 模式

# cronjobFormScheduleDaily
source: Daily
zh: 每天

# cronjobFormScheduleWeekly
source: Weekly
zh: 每周

# cronjobFormScheduleMonthly
source: Monthly
zh: 每月

# cronjobFormScheduleEveryHours
source: Every N hours
zh: 每 N 小时

# cronjobFormScheduleEveryMinutes
source: Every N minutes
zh: 每 N 分钟

# cronjobFormScheduleMinuteLabel
source: Minute
zh: 分钟

# cronjobFormScheduleHourLabel
source: Hour
zh: 小时

# cronjobFormScheduleWeekdayLabel
source: Weekday
zh: 周几

# cronjobFormScheduleDayLabel
source: Day
zh: 日期

# cronjobFormScheduleIntervalLabel
source: Interval
zh: 间隔

# scriptLibrarySearchHint
source: Search scripts
zh: 搜索脚本

# scriptLibraryFilterAllGroups
source: All groups
zh: 全部分组

# scriptLibraryGroupFilterAction
source: Filter by group
zh: 按分组筛选

# scriptLibraryEmptyTitle
source: No scripts
zh: 暂无脚本

# scriptLibraryEmptyDescription
source: Scripts will appear here after script library data loads.
zh: 脚本库加载到脚本后，会在这里展示。

# scriptLibraryViewCodeAction
source: View code
zh: 查看代码

# scriptLibraryRunAction
source: Run
zh: 运行

# scriptLibrarySyncAction
source: Sync
zh: 同步

# scriptLibraryDeleteAction
source: Delete
zh: 删除

# scriptLibraryInteractiveLabel
source: Interactive
zh: 交互式

# scriptLibraryInteractiveYes
source: Yes
zh: 是

# scriptLibraryInteractiveNo
source: No
zh: 否

# scriptLibraryCreatedAtLabel
source: Created at
zh: 创建时间

# scriptLibrarySyncConfirm
source: Sync the script library now?
zh: 确认立即同步脚本库吗？

# scriptLibraryDeleteConfirm
source: Delete script {name}?
zh: 确认删除脚本 {name} 吗？

# scriptLibraryCodeTitle
source: Script Code
zh: 脚本代码

# scriptLibraryRunTitle
source: Run Script
zh: 运行脚本

# scriptLibraryRunWaiting
source: Connecting to script output...
zh: 正在连接脚本输出...

# scriptLibraryRunNoOutput
source: No output yet
zh: 暂无输出

# scriptLibraryRunDisconnected
source: Run output disconnected
zh: 脚本输出已断开

# operationsBackupsTitle
source: Backups
zh: 备份中心

# operationsBackupAccountFormTitle
source: Backup Account Form
zh: 备份账户表单

# operationsBackupRecordsTitle
source: Backup Records
zh: 备份记录

# operationsBackupRecoverTitle
source: Backup Recover
zh: 备份恢复

# backupAccountsSearchHint
source: Search backup accounts
zh: 搜索备份账户

# backupAccountsFilterAllTypes
source: All types
zh: 全部类型

# backupAccountsEmptyTitle
source: No backup accounts
zh: 暂无备份账户

# backupAccountsEmptyDescription
source: Add a backup account to start using backup flows.
zh: 添加备份账户后，就可以开始使用备份主链路。

# backupAccountsScopePublic
source: Public
zh: 公共

# backupAccountsScopePrivate
source: Private
zh: 私有

# backupAccountsTokenRefreshed
source: Token refreshed
zh: Token 已刷新

# backupAccountsConnectionOk
source: Connection ok
zh: 连接成功

# backupAccountsConnectionFailed
source: Connection failed
zh: 连接失败

# backupAccountsDeleteConfirm
source: Delete backup account {name}?
zh: 确认删除备份账户 {name} 吗？

# backupFilesSheetTitle
source: Backup Files
zh: 备份文件

# backupAccountCardPathLabel
source: Path
zh: 路径

# backupAccountCardBrowseFilesAction
source: Browse files
zh: 浏览文件

# backupAccountCardRefreshTokenAction
source: Refresh token
zh: 刷新 Token

# backupFormBasicSectionTitle
source: Basic
zh: 基础信息

# backupFormCredentialsSectionTitle
source: Credentials
zh: 凭据

# backupFormStorageSectionTitle
source: Storage
zh: 存储配置

# backupFormVerifySectionTitle
source: Verify
zh: 连接验证

# backupFormPublicScopeLabel
source: Public scope
zh: 公共范围

# backupFormProviderTypeLabel
source: Provider type
zh: Provider 类型

# backupFormUsernameAccessKeyLabel
source: Username / Access Key
zh: 用户名 / Access Key

# backupFormCredentialLabel
source: Credential
zh: 凭据

# backupFormAddressLabel
source: Address
zh: 地址

# backupFormPortLabel
source: Port
zh: 端口

# backupFormChinaCloudLabel
source: Use China cloud
zh: 使用中国区云

# backupFormRedirectUriLabel
source: Redirect URI
zh: 回调地址

# backupFormAuthCodeLabel
source: Authorization Code
zh: 授权码

# backupFormOpenAuthorizeAction
source: Open authorize page
zh: 打开授权页

# backupFormRememberCredentialsLabel
source: Remember credentials
zh: 记住凭据

# backupFormRegionLabel
source: Region
zh: 地域

# backupFormDomainLabel
source: Domain
zh: 域名

# backupFormBackupPathLabel
source: Backup path
zh: 备份路径

# backupFormVerifiedLabel
source: Verified
zh: 已验证

# backupFormNotVerifiedLabel
source: Not verified
zh: 未验证

# backupFormTestingLabel
source: Testing...
zh: 验证中...

# backupFormTestConnectionAction
source: Test connection
zh: 测试连接

# backupRecordsEmptyTitle
source: No backup records
zh: 暂无备份记录

# backupRecordsEmptyDescription
source: Backup records will appear here after backups run.
zh: 执行备份后，会在这里展示记录。

# backupRecordsFilterAction
source: Filter
zh: 筛选

# backupRecordsDeleteConfirm
source: Delete backup record {name}?
zh: 确认删除备份记录 {name} 吗？

# backupRecordsTypeLabel
source: Type
zh: 类型

# backupRecordsNameLabel
source: Name
zh: 名称

# backupRecordsDetailNameLabel
source: Detail name
zh: 详细名称

# backupRecordsApplyAction
source: Apply
zh: 应用

# backupRecordsStatusLabel
source: Status
zh: 状态

# backupRecordsSizeLabel
source: Size
zh: 大小

# backupRecordsDownloadAction
source: Download
zh: 下载

# backupRecordsRecoverAction
source: Recover
zh: 恢复

# backupRecoverResourceStepTitle
source: Resource
zh: 资源

# backupRecoverRecordStepTitle
source: Record
zh: 记录

# backupRecoverConfirmStepTitle
source: Confirm
zh: 确认

# backupRecoverTypeLabel
source: Type
zh: 类型

# backupRecoverAppLabel
source: App
zh: 应用

# backupRecoverWebsiteLabel
source: Website
zh: 网站

# backupRecoverDatabaseLabel
source: Database
zh: 数据库

# backupRecoverOtherLabel
source: Other
zh: 其他

# backupRecoverSourceTypeLabel
source: Source type
zh: 来源类型

# backupRecoverDatabaseTypeLabel
source: Database type
zh: 数据库类型

# backupRecoverDatabaseItemLabel
source: Database item
zh: 数据库项

# backupRecoverLoadRecordsAction
source: Load records
zh: 加载记录

# backupRecoverNoCandidateRecords
source: No candidate records
zh: 暂无可恢复记录

# backupRecoverRecordLabel
source: Backup record
zh: 备份记录

# backupRecoverSecretLabel
source: Secret
zh: 密钥

# backupRecoverTimeoutLabel
source: Timeout
zh: 超时

# backupRecoverStartAction
source: Start recover
zh: 开始恢复

# backupRecoverConfirmMessage
source: Start recovery from the selected backup record?
zh: 确认从所选备份记录发起恢复吗？

# backupRecoverUnsupportedTypeHint
source: The current mainline preserves {type} record context, but direct recover is not available yet.
zh: 当前主链先保留 {type} 记录的恢复上下文，直接恢复操作暂未开放。

# backupRecoverUnsupportedTypeSubmitHint
source: Recover submit is currently unavailable for {type} records.
zh: 当前暂不支持对 {type} 记录直接提交恢复。

# backupResourceTypeUnknownLabel
source: Unknown type: {type}
zh: 未知类型：{type}

# backupErrorOauthOpenFailed
source: Unable to open the authorization page
zh: 无法打开授权页面

# backupErrorOauthUnsupportedProvider
source: This backup provider does not support mobile authorization
zh: 当前备份提供商不支持移动端授权流程

# backupErrorRecordPathEmpty
source: The backup record path is empty
zh: 备份记录路径为空

# backupErrorRecordDownloadEmpty
source: The downloaded backup file is empty
zh: 下载得到的备份文件为空

# cronjobFormErrorImportInvalidJson
source: The imported cronjob file must be a JSON array.
zh: 导入的计划任务文件必须是 JSON 数组。

# cronjobFormErrorExportEmpty
source: The exported cronjob file is empty.
zh: 导出的计划任务文件为空。

# cronjobFormErrorSpecRequired
source: Cronjob spec is required.
zh: 计划任务表达式不能为空。

# cronjobFormErrorUnsupportedType
source: This cronjob type is not supported in the mobile form yet.
zh: 当前移动端表单暂不支持该计划任务类型。

# backupTypeLocal
source: Local
zh: 本地

# backupTypeAliyun
source: Aliyun Drive
zh: 阿里云盘

# backupTypeApp
source: App
zh: 应用
