Repository: IsKenKenYa/Open1PanelApp
Catalog: lib/l10n/app_*.arb
Languages: zh

# toolboxDiskCardSubtitle
source: Inspect disks, partitions, and mount state
zh: 查看磁盘、分区和挂载状态

# toolboxDiskOverviewTitle
source: Disk Overview
zh: 磁盘概览

# toolboxDiskTotalDisksLabel
source: Total disks
zh: 磁盘总数

# toolboxDiskTotalCapacityLabel
source: Total capacity
zh: 总容量

# toolboxDiskUnpartitionedSectionTitle
source: Unpartitioned disks
zh: 未分区磁盘

# toolboxDiskSystemSectionTitle
source: System disks
zh: 系统磁盘

# toolboxDiskDataSectionTitle
source: Data disks
zh: 数据磁盘

# toolboxDiskMountAction
source: Mount
zh: 挂载

# toolboxDiskUnmountAction
source: Unmount
zh: 卸载

# toolboxDiskPartitionAction
source: Partition
zh: 分区

# toolboxDiskFilesystemLabel
source: Filesystem
zh: 文件系统

# toolboxDiskMountPointLabel
source: Mount point
zh: 挂载点

# toolboxDiskAutoMountLabel
source: Auto mount
zh: 开机自动挂载

# toolboxDiskNoFailLabel
source: No fail
zh: 失败时跳过

# toolboxDiskLabelLabel
source: Label
zh: 标签

# toolboxDiskMountSuccess
source: Disk mounted
zh: 磁盘挂载成功

# toolboxDiskPartitionSuccess
source: Disk partitioned
zh: 磁盘分区成功

# toolboxDiskUnmountSuccess
source: Disk unmounted
zh: 磁盘卸载成功

# toolboxDiskSizeLabel
source: Size
zh: 容量

# toolboxDiskModelLabel
source: Model
zh: 型号

# toolboxDiskUnmounted
source: Unmounted
zh: 未挂载

# toolboxDiskSystemDiskTag
source: System
zh: 系统盘

# toolboxHostToolTitle
source: Host Tool
zh: 主机工具

# toolboxHostToolCardSubtitle
source: Manage supervisord service and process files
zh: 管理 supervisord 服务和进程文件

# toolboxHostToolServiceSectionTitle
source: Supervisor Service
zh: Supervisor 服务

# toolboxHostToolConfigSectionTitle
source: Supervisor Config
zh: Supervisor 配置

# toolboxHostToolProcessSectionTitle
source: Supervisor Processes
zh: Supervisor 进程

# toolboxHostToolStatusLabel
source: Status
zh: 状态

# toolboxHostToolVersionLabel
source: Version
zh: 版本

# toolboxHostToolConfigPathLabel
source: Config path
zh: 配置路径

# toolboxHostToolServiceNameLabel
source: Service name
zh: 服务名称

# toolboxHostToolInitAction
source: Initialize
zh: 初始化

# toolboxHostToolStartAction
source: Start
zh: 启动

# toolboxHostToolStopAction
source: Stop
zh: 停止

# toolboxHostToolSaveSuccess
source: Host tool updated
zh: 主机工具已更新

# toolboxHostToolCommandLabel
source: Command
zh: 命令

# toolboxHostToolNumprocsLabel
source: Processes
zh: 进程数

# toolboxHostToolUserLabel
source: User
zh: 用户

# toolboxHostToolDirLabel
source: Working directory
zh: 工作目录

# toolboxHostToolEnvironmentLabel
source: Environment
zh: 环境变量

# toolboxHostToolAutoStartLabel
source: Auto start
zh: 自动启动

# toolboxHostToolAutoRestartLabel
source: Auto restart
zh: 自动重启

# toolboxHostToolProcessCreateTitle
source: Create Supervisor Process
zh: 创建 Supervisor 进程

# toolboxHostToolProcessEditTitle
source: Edit Supervisor Process
zh: 编辑 Supervisor 进程

# toolboxHostToolConfigFileAction
source: Config file
zh: 配置文件

# toolboxHostToolOutLogAction
source: stdout log
zh: 标准输出日志

# toolboxHostToolErrLogAction
source: stderr log
zh: 错误日志

# aiAgentsSubTabModel
source: Models
zh: 模型

# aiAgentsSearchHint
source: Search agents
zh: 搜索 Agents

# aiAgentsCreate
source: Create Agent
zh: 创建 Agent

# aiAgentsDeleteConfirm
source: Are you sure you want to delete this item?
zh: 确定要删除此项吗？

# aiAgentsNoAgents
source: No agents found
zh: 暂无 Agent

# aiAgentsNoSelection
source: Select an agent to view details
zh: 请选择一个 Agent 查看详情

# aiAgentsOverview
source: Overview
zh: 概览

# aiAgentsChannels
source: Channels
zh: 渠道

# aiAgentsSkills
source: Skills
zh: 技能

# aiAgentsSettings
source: Settings
zh: 设置

# aiAgentsSkillSearchHint
source: Search skills
zh: 搜索技能

# aiAgentsInstall
source: Install
zh: 安装

# aiAgentsEnabled
source: Enabled
zh: 已启用

# aiAgentsDisabled
source: Disabled
zh: 已禁用

# aiAgentsNotInstalled
source: Not installed
zh: 未安装

# aiAgentsAllowedOrigins
source: Allowed origins
zh: 允许来源

# aiAgentsTimezone
source: Timezone
zh: 时区

# aiAgentsNpmRegistry
source: NPM Registry
zh: NPM 镜像

# aiAgentsBrowserEnabled
source: Enable browser tool
zh: 启用浏览器工具

# aiAgentsConfigFile
source: Config file
zh: 配置文件

# aiAgentsSaveConfig
source: Save config
zh: 保存配置

# aiAgentsAgentType
source: Agent type
zh: Agent 类型

# aiAgentsAppVersion
source: App version
zh: 应用版本

# aiAgentsVersionRequired
source: App version is required
zh: 应用版本不能为空

# aiAgentsWebUiPort
source: WebUI port
zh: WebUI 端口

# aiAgentsPortRequired
source: Enter a valid port
zh: 请输入有效端口

# aiAgentsAccount
source: Account
zh: 账号

# aiAgentsAccountRequired
source: Select an account
zh: 请选择账号

# aiAgentsModel
source: Model
zh: 模型

# aiAgentsModelRequired
source: Select a model
zh: 请选择模型

# aiAgentsTokenOptional
source: Token (optional)
zh: Token（可选）

# aiAgentsNameRequired
source: Name is required
zh: 名称不能为空

# aiAgentsProvider
source: Provider
zh: 供应商

# aiAgentsProviderRequired
source: Select a provider
zh: 请选择供应商

# aiAgentsApiKeyRequired
source: API key is required
zh: API Key 不能为空

# aiAgentsApiType
source: API Type
zh: API 类型

# aiAgentsApiTypeRequired
source: API type is required
zh: API 类型不能为空

# aiAgentsRememberApiKey
source: Remember API key
zh: 记住 API Key

# aiAgentsSyncAgents
source: Sync associated agents
zh: 同步关联 Agent

# aiAgentsVerify
source: Verify
zh: 校验

# aiAgentsVerified
source: Verified
zh: 已校验

# aiAgentsUnverified
source: Unverified
zh: 未校验

# aiAgentsAllProviders
source: All providers
zh: 全部供应商

# aiAgentsBrowserConfig
source: Browser config
zh: 浏览器配置

# aiAgentsBrowserDefaultProfile
source: Default profile
zh: 默认 Profile

# aiAgentsBrowserExecutablePath
source: Executable path
zh: 可执行文件路径

# aiAgentsBrowserHeadless
source: Headless mode
zh: 无界面模式

# aiAgentsBrowserNoSandbox
source: Disable sandbox
zh: 禁用沙箱

# aiAgentsSaveBrowserConfig
source: Save browser config
zh: 保存浏览器配置

# aiAgentsBrowserDefaultProfileRequired
source: Default profile is required
zh: 默认 Profile 不能为空

# aiAgentsFeishuPairing
source: Feishu pairing
zh: 飞书配对

# aiAgentsPairingCode
source: Pairing code
zh: 配对码

# aiAgentsApprovePairing
source: Approve pairing
zh: 审批配对

# aiAgentsPairingCodeRequired
source: Pairing code is required
zh: 请输入配对码

# aiAgentsPairingApproveSuccess
source: Pairing approved
zh: 配对审批成功

# containerNetworkDriverLabel
source: Driver
zh: 驱动

# containerNetworkScopeLabel
source: Scope
zh: 作用域

# containerNetworkInternalLabel
source: Internal
zh: 内部

# containerNetworkAttachableLabel
source: Attachable
zh: 可连接

# containerNetworkDriverChip
source: Driver: {driver}
zh: 驱动: {driver}

# containerNetworkSystemChip
source: System
zh: 系统

# containerNetworkEnableIPv6
source: Enable IPv6
zh: 启用 IPv6

# containerNetworkLabelsLabel
source: Labels
zh: 标签

# volumeDetailDriver
source: Driver
zh: 驱动

# volumeDetailMountpoint
source: Mountpoint
zh: 挂载点

# volumeDetailLabels
source: Labels
zh: 标签

# volumeDetailOptions
source: Options
zh: 选项

# volumeFormLabels
source: Labels
zh: 标签

# volumeFormLabelsHint
source: key=value, one per line
zh: 每行一个 key=value

# volumeFormOptions
source: Mount Options
zh: 挂载选项

# volumeFormOptionsHint
source: key=value, one per line
zh: 每行一个 key=value

# securityGatewayPageTitle
source: Security & Gateway
zh: 安全与网关

# securityGatewayUnifiedSummaryTitle
source: Unified security summary
zh: 统一安全摘要

# securityGatewaySummarySection
source: Security Summary
zh: 安全摘要

# securityGatewayEntryFocusLabel
source: Entry Focus
zh: 入口焦点

# securityGatewayAvailable
source: Available
zh: 可用

# securityGatewayUnavailable
source: Unavailable
zh: 不可用

# securityGatewayWebsiteExpiringLabel
source: Website Expiring
zh: 网站证书过期

# securityGatewayCertificateCount
source: {count} certificate(s)
zh: {count} 个证书

# securityGatewayLatestApplyLabel
source: Latest Apply
zh: 最近操作

# securityGatewayQuickActionsSection
source: Quick Actions
zh: 快捷操作

# securityGatewayCertificateCenterAction
source: Certificate Center
zh: 证书中心

# securityGatewayRollbackSuccess
source: Rolled back the latest local snapshot.
zh: 已回滚最近的本地快照。

# securityGatewayRollbackEmpty
source: No rollback snapshot available.
zh: 无可用回滚快照。

# securityGatewayRollbackLatestAction
source: Rollback Latest
zh: 回滚最近

# securityGatewayPanelTlsSection
source: Panel TLS
zh: 面板 TLS

# securityGatewayStatusLabel
source: Status
zh: 状态

# securityGatewayLoaded
source: Loaded
zh: 已加载

# securityGatewayRiskLabel
source: Risk
zh: 风险

# securityGatewayNoPanelTlsRisk
source: No panel TLS risk detected
zh: 未检测到面板 TLS 风险

# securityGatewayRecentLabel
source: Recent
zh: 最近

# securityGatewayOpenPanelTlsAction
source: Open Panel TLS details
zh: 打开面板 TLS 详情

# securityGatewayWebsiteCertsSection
source: Website Certificates
zh: 网站证书

# securityGatewaySummaryLabel
source: Summary
zh: 摘要

# securityGatewayCertsLoadedCount
source: {count} certificates loaded
zh: 已加载 {count} 个证书

# securityGatewayExpiringSoonCount
source: {count} expiring soon
zh: {count} 个即将过期

# securityGatewayOpenCertCenterAction
source: Open certificate center
zh: 打开证书中心

# securityGatewayOpenWebsiteStrategyAction
source: Open current website strategy
zh: 打开当前网站策略

# securityGatewayOpenRestyGatewaySection
source: OpenResty Gateway
zh: OpenResty 网关

# securityGatewayOpenOpenRestyAction
source: Open OpenResty console
zh: 打开 OpenResty 控制台

# securityGatewayEntryPanelTls
source: Panel TLS
zh: 面板 TLS

# securityGatewayEntryWebsiteCerts
source: Website Certificates
zh: 网站证书

# securityGatewayEntryOpenResty
source: OpenResty Gateway
zh: OpenResty 网关

# securityGatewayRunning
source: Running
zh: 运行中

# securityGatewayInactive
source: Inactive
zh: 未运行

# securityGatewayEnabled
source: Enabled
zh: 已启用

# securityGatewayDisabled
source: Disabled
zh: 已禁用

# securityGatewayRiskPanelTlsExpiredTitle
source: Panel TLS expired
zh: 面板 TLS 已过期

# securityGatewayRiskPanelTlsExpiredMessage
source: The panel TLS certificate is expired and should be replaced.
zh: 面板 TLS 证书已过期，需要更换。

# securityGatewayRiskWebsiteCertsExpiringTitle
source: Website certificates expiring
zh: 网站证书即将过期

# securityGatewayRiskWebsiteCertsExpiringMessage
source: {count} website certificate(s) expire within 30 days.
zh: {count} 个网站证书将在 30 天内过期。

# securityGatewayRiskOpenRestyUnavailableTitle
source: OpenResty status unavailable
zh: OpenResty 状态不可用

# securityGatewayRiskOpenRestyUnavailableMessage
source: The gateway is not reporting as active.
zh: 网关未报告为活跃状态。

# securityGatewayNoRecentSnapshot
source: No recent local snapshot
zh: 无最近本地快照

# websiteSiteSslPageTitle
source: HTTPS Strategy
zh: HTTPS 策略

# websiteSiteSslPageTitleWithDomain
source: HTTPS Strategy · {domain}
zh: HTTPS 策略 · {domain}

# websiteSiteSslRiskNoticesTitle
source: Risk notices
zh: 风险提示

# websiteSiteSslCurrentCertSection
source: Current Certificate
zh: 当前证书

# websiteSiteSslNoCertificateBound
source: No certificate bound
zh: 未绑定证书

# websiteSiteSslProviderRow
source: Provider
zh: 提供商

# websiteSiteSslExpirationRow
source: Expiration
zh: 到期时间

# websiteSiteSslCurrentModeRow
source: Current Mode
zh: 当前模式

# websiteSiteSslStrategySection
source: HTTPS Strategy
zh: HTTPS 策略

# websiteSiteSslHttpModeRow
source: HTTP Mode
zh: HTTP 模式

# websiteSiteSslCertTypeRow
source: Certificate Type
zh: 证书类型

# websiteSiteSslEditStrategyAction
source: Edit strategy
zh: 编辑策略

# websiteSiteSslPreviewDiffAction
source: Preview diff
zh: 预览差异

# websiteSiteSslStrategyDiffTitle
source: Strategy diff preview
zh: 策略差异预览

# websiteSiteSslCertActionsSection
source: Certificate Actions
zh: 证书操作

# websiteSiteSslSelectedCertRow
source: Selected Certificate
zh: 已选证书

# websiteSiteSslOpenCertCenterAction
source: Open certificate center
zh: 打开证书中心

# websiteSiteSslRollbackSuccess
source: Rolled back last successful HTTPS strategy.
zh: 已回滚上一次成功的 HTTPS 策略。

# websiteSiteSslRollbackAction
source: Rollback last change
zh: 回滚上次变更

# websiteSiteSslAdvancedSection
source: Advanced
zh: 高级

# websiteSiteSslAdvancedDescription
source: Use the advanced page for certificate obtain/upload/update flows that are outside the binding strategy path.
zh: 使用高级页面处理证书获取/上传/更新等不在绑定策略路径中的流程。

# websiteSiteSslOpenAdvancedAction
source: Open advanced SSL page
zh: 打开高级 SSL 页面

# websiteSiteSslUpdateDialogTitle
source: Update HTTPS strategy
zh: 更新 HTTPS 策略

# websiteSiteSslEnableHttpsLabel
source: Enable HTTPS
zh: 启用 HTTPS

# websiteSiteSslNoCertificate
source: No certificate
zh: 无证书

# websiteSiteSslPreviewAction
source: Preview
zh: 预览

# websiteSiteSslRiskNoCertTitle
source: HTTPS enabled without certificate
zh: 启用 HTTPS 但未选择证书

# websiteSiteSslRiskNoCertMessage
source: Enable HTTPS only after selecting a valid certificate.
zh: 请先选择有效证书再启用 HTTPS。

# websiteSiteSslRiskDomainMismatchTitle
source: Domain mismatch
zh: 域名不匹配

# websiteSiteSslRiskDomainMismatchMessage
source: The selected certificate primary domain does not match the current website domain.
zh: 所选证书的主域名与当前网站域名不匹配。

# websiteSiteSslRiskExpiredCertTitle
source: Expired certificate
zh: 证书已过期

# websiteSiteSslRiskExpiredCertMessage
source: The selected certificate is already expired.
zh: 所选证书已过期。

# websiteSiteSslRiskExpiringSoonTitle
source: Certificate expiring soon
zh: 证书即将过期

# websiteSiteSslRiskExpiringSoonMessage
source: The selected certificate should be rotated soon.
zh: 所选证书应尽快更换。

# websiteSiteSslDiffLabelHttpMode
source: HTTP Mode
zh: HTTP 模式

# websiteSiteSslDiffLabelCertificate
source: Certificate
zh: 证书

# websiteSiteSslDiffLabelExpiration
source: Expiration
zh: 到期时间

# websiteSiteSslDiffLabelProvider
source: Provider
zh: 提供商

# phpExtensionsRecordsTitle
source: {title} Records
zh: {title} 记录

# phpExtensionsLabel
source: Extensions
zh: 扩展
